# fye-system

./: .gitignore  FyeChat 项目综述.md  FyeSystem server开发笔记.md  FyeSystem-server开发笔记.md  FyeSystem-ui开发笔记.md  README.en.md  README.md  backend.7z
backend/hm-dependencies/: .flattened-pom.xml  pom.xml
backend/hm-module-system/: .flattened-pom.xml  pom.xml
backend/hm-module-system/hm-module-system-api/: .flattened-pom.xml  pom.xml
backend/hm-module-system/hm-module-system-api/src/main/resources/: application.properties
backend/hm-module-system/hm-module-system-biz/: .flattened-pom.xml  pom.xml
backend/hm-module-system/hm-module-system-biz/src/main/resources/: application.properties
backend/hm-server/: .flattened-pom.xml  pom.xml
backend/hm-server/src/main/java/com/hmdp/boot/server/: hmServerApplication.java
backend/hm-server/src/main/java/com/hmdp/boot/server/config/: TestConfig.java
backend/hm-server/src/main/java/com/hmdp/boot/server/controller/: test.java
backend/hm-server/src/main/java/com/hmdp/boot/server/pojo/: Pet.java  User.java
backend/hm-server/src/main/java/com/hmdp/boot/server/vo/: UserVO.java
backend/hm-server/src/main/resources/: application.yaml
backend/lecteste-dependencies/: .flattened-pom.xml  pom.xml
backend/lecteste-framework/: .flattened-pom.xml  pom.xml
backend/lecteste-framework/fye-spring-boot-start-redis/: pom.xml
backend/lecteste-framework/lecteste-common/: .flattened-pom.xml  pom.xml
backend/lecteste-framework/lecteste-common/src/main/java/cn/fye/lecteste/framework/common/core/: IntArrayValuable.java  KeyValue.java
backend/lecteste-framework/lecteste-common/src/main/java/cn/fye/lecteste/framework/common/enums/: CommonStatusEnum.java  SexEnum.java  UserTypeEnum.java
backend/lecteste-framework/lecteste-common/src/main/java/cn/fye/lecteste/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
backend/lecteste-framework/lecteste-common/src/main/java/cn/fye/lecteste/framework/common/pojo/: CommonResult.java
backend/lecteste-framework/lecteste-common/src/main/java/cn/fye/lecteste/framework/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java
backend/lecteste-framework/lecteste-spring-boot-starter-mybatis/: .flattened-pom.xml  pom.xml
backend/lecteste-framework/lecteste-spring-boot-starter-mybatis/src/main/java/cn/fye/lecteste/framework/mybatis/config/: LectesteMybatisAutoConfiguration.java
backend/lecteste-framework/lecteste-spring-boot-starter-security/: .flattened-pom.xml  pom.xml
backend/lecteste-framework/lecteste-spring-boot-starter-security/src/main/java/cn/fye/lecteste/framework/security/config/: AuthorizeRequestsCustomizer.java  LectesteSecurityAutoConfiguration.java  LectesteWebSecurityConfigurerAdapter.java  SecurityProperties.java
backend/lecteste-framework/lecteste-spring-boot-starter-web/: .flattened-pom.xml  pom.xml
backend/lecteste-module-member/: .flattened-pom.xml  pom.xml
backend/lecteste-module-member/lecteste-module-member-api/: .flattened-pom.xml  pom.xml
backend/lecteste-module-member/lecteste-module-member-biz/: .flattened-pom.xml  pom.xml
backend/lecteste-module-pay/: .flattened-pom.xml  pom.xml
backend/lecteste-module-pay/lecteste-module-pay-api/: .flattened-pom.xml  pom.xml
backend/lecteste-module-pay/lecteste-module-pay-biz/: .flattened-pom.xml  pom.xml
backend/lecteste-module-system/lecteste-module-system-biz/: .flattened-pom.xml  pom.xml
backend/lecteste-module-system/lecteste-module-system-biz/src/main/resources/: application.properties
backend/lecteste-server/: .flattened-pom.xml  pom.xml
backend/lecteste-server/src/main/java/cn/fye/lecteste/server/: lectesteServerApplication.java
backend/lecteste-server/src/main/java/cn/fye/lecteste/server/config/: TestConfig.java
backend/lecteste-server/src/main/java/cn/fye/lecteste/server/controller/: test.java
backend/lecteste-server/src/main/java/cn/fye/lecteste/server/pojo/: Pet.java  User.java
backend/lecteste-server/src/main/java/cn/fye/lecteste/server/vo/: UserVO.java
backend/lecteste-server/src/main/resources/: application.yaml
backend/lecteste-server/src/main/resources/static/: index.html  show.html  style.css
backend/lecteste-server/src/test/java/cn/fye/lecteste/: ProjectReactor.java
fye-system-server/: .flattened-pom.xml  pom.xml
fye-system-server/fye-framework/: .flattened-pom.xml  pom.xml
fye-system-server/fye-framework/fye-common/: .flattened-pom.xml  pom.xml
fye-system-server/fye-framework/fye-spring-boot-starter-mybatis/: .flattened-pom.xml  pom.xml
fye-system-server/fye-framework/fye-spring-boot-starter-security/: .flattened-pom.xml  pom.xml
fye-system-server/fye-framework/fye-spring-boot-starter-security/src/main/java/cn/fye/cloud/framework/config/: AuthorizeRequestsCustomizer.java  FyeSecurityAutoConfiguration.java  FyeWebSecurityConfigurerAdapter.java  SecurityProperties.java
fye-system-server/fye-framework/fye-spring-boot-starter-security/src/main/java/cn/fye/cloud/framework/core/: LoginUser.java
fye-system-server/fye-framework/fye-spring-boot-starter-web/: .flattened-pom.xml  pom.xml
fye-system-server/fye-gateway/: .flattened-pom.xml  pom.xml
fye-system-server/fye-gateway/src/main/java/cn/fye/cloud/gateway/: GatewayServerApplication.java
fye-system-server/fye-gateway/src/main/resources/: application-local.yaml  application.yaml
fye-system-server/fye-module-system/: .flattened-pom.xml  pom.xml
fye-system-server/fye-module-system/fye-module-system-api/: .flattened-pom.xml  pom.xml
fye-system-server/fye-module-system/fye-module-system-biz/: .flattened-pom.xml  pom.xml
fye-system-server/fye-module-system/fye-module-system-biz/src/main/java/cn/fye/cloud/module/system/: FyeSystemApplication.java
fye-system-server/fye-module-system/fye-module-system-biz/src/main/resources/: application-local.yaml  application.yaml
fye-system-server/fye-system-dependencies/: .flattened-pom.xml  pom.xml
(+228 files in other folders)
