<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.fye.boot</groupId>
        <artifactId>lecteste-module-member</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lecteste-module-member-api</artifactId>
    <name>${project.artifactId}</name>
    <description>
        member模块 API，暴露给其它模块调用
    </description>

    <dependencies>
        <!-- 工具类相关 -->
        <dependency>
            <groupId>cn.fye.boot</groupId>
            <artifactId>lecteste-common</artifactId>
        </dependency>
    </dependencies>
</project>