<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lecteste-module-pay</artifactId>
        <groupId>cn.fye.boot</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lecteste-module-pay-biz</artifactId>
    <dependencies>
        <!-- 业务相关 -->
        <dependency>
            <groupId>cn.fye.boot</groupId>
            <artifactId>lecteste-module-pay-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.fye.boot</groupId>
            <artifactId>lecteste-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.fye.boot</groupId>
            <artifactId>lecteste-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 工具类相关 -->
        <dependency>
            <groupId>cn.fye.boot</groupId>
            <artifactId>lecteste-common</artifactId>
        </dependency>
        <!-- web相关 -->
        <dependency>
            <groupId>cn.fye.boot</groupId>
            <artifactId>lecteste-spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>


</project>