<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.fye.boot</groupId>
        <artifactId>fye</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>lecteste-framework</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>

    <modules>
        <module>lecteste-spring-boot-starter-web</module>
        <module>lecteste-common</module>
        <module>lecteste-spring-boot-starter-security</module>
        <module>lecteste-spring-boot-starter-mybatis</module>
        <module>fye-spring-boot-start-redis</module>
    </modules>

</project>