<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.fye.boot</groupId>
        <artifactId>lecteste-module-system</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lecteste-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块 API，暴露给其它模块调用
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.fye.boot</groupId>
            <artifactId>lecteste-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 工具类相关 -->
        <dependency>
            <groupId>cn.fye.boot</groupId>
            <artifactId>lecteste-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fye.boot</groupId>
            <artifactId>lecteste-spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>
