<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.fye.boot</groupId>
        <artifactId>fye</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lecteste-module-member</artifactId>
    <description>
        member 模块下，我们放用户业务。
        例如说：用户中心
    </description>

    <modules>
        <module>lecteste-module-member-api</module>
        <module>lecteste-module-member-biz</module>
    </modules>


</project>