<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.fye.boot</groupId>
        <artifactId>lecteste-module-member</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lecteste-module-member-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>
        member 模块下，我们放用户业务。
        例如说：用户中心
    </description>
    <dependencies>
        <!-- 业务相关 -->
        <dependency>
            <groupId>cn.fye.boot</groupId>
            <artifactId>lecteste-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.fye.boot</groupId>
            <artifactId>lecteste-spring-boot-starter-web</artifactId>
        </dependency>
        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.fye.boot</groupId>
            <artifactId>lecteste-spring-boot-starter-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>



</project>