<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fye-module-system</artifactId>
    <parent>
        <groupId>cn.fye.cloud</groupId>
        <artifactId>fye-system</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>fye-module-system-biz</module>
        <module>fye-module-system-api</module>
    </modules>

    <properties>
    </properties>

</project>